spring.config.import = optional:env.properties
#
server.servlet.contextPath=/api/v1
server.port=8081
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.cache.type=redis
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.username=${redis.username}
spring.redis.password=${redis.password}
#
spring.graphql.graphiql.enabled=true

