spring.config.import=optional:env.properties

server.servlet.contextPath=/api/v1
server.port=8083
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
#localhost:9092,localhost:9093,
spring.kafka.consumer.group-id=vsGroup
topic.name=notification

spring.data.mongodb.uri=${mongo.uri}
spring.data.mongodb.database=${mongo.db}

spring.cache.type=redis
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.username=${redis.username}
spring.redis.password=${redis.password}

spring.graphql.graphiql.enabled=true