server.servlet.contextPath=/api/v1
server.port=8084
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
#localhost:9092,localhost:9093,
spring.kafka.consumer.group-id=vsGroup
topic.name=notification

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=noreply@4412.ru
spring.mail.password=s5TsNA0rcm0TSwbpuwDv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
